import scipy as sp

def yn(B,ss,yini,tol,C0,S0,n):
    yn = yini
    q=30 #m**3/s
    # print "Parto en: {}".format(yn)

    while tol>(10**(-6)):
        #Calculamos Variables
        A = B*yn + ss*(yn**2)
        P = B + 2*yn*sp.sqrt(ss**2+1)
        dAdyn = B + 2*ss*yn
        dPdyn = 2*sp.sqrt(ss**2+1)
        Q = (C0*(A**(5./3.)*(P**(-2./3.))*sp.sqrt(S0))/n)

        #Preparara Newton-Raphson
        fyn = (A**(5./3.))*(P**(-2./3.))-(n*q)/(C0*sp.sqrt(S0))
        dfyn = (5./3.)*(A**(2./3.))*(P**(-2./3.))*dAdyn - (2./3.)*(A**(5./3.))*(P**(-5./3.))*dPdyn
        yn2 = yn - (fyn/dfyn)


        #Calculo tolerancia
        tol = abs(yn2-yn)

        #Se actualiza yn
        yn = yn2
        # print "voy en: {}".format(yn)
    return yn

#Datos Canal
B = 10. #mts
ss = 2. #H/V 0 si es un canal rectangula
yini = 5. #mts
tol = 1.
C0 = 1 #unidades SI, 1,49 en caso de unidades britanicas
S0 = 0.001 #Depende del slope 
n = 0.013 # Depende del material


yn=yn(B,ss,yini,tol,C0,S0,n)
print "la altura normal es: {}".format(yn)
